FROM nixos/nix

# RUN nix-channel --add https://nixos.org/channels/nixos-19.03 nixpkgs
# RUN nix-channel --update
RUN nix-env -iA nixpkgs.cabal-install

COPY . /tmp/haskell-invaders
WORKDIR /tmp/haskell-invaders
RUN nix-shell -A native --run "echo native ok"

WORKDIR /root

# docker build -t juliendehos/cicd:haskell-invaders-native -f Dockerfile-native ..
# docker push juliendehos/cicd:haskell-invaders-native

